GOOGLE_ID = 1031518692759-o3eppj5lv45e2isooo3539ggb5ftc7j3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://sabit:sabit@cluster0.idtcygq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = 1CfrwmspTRruveVbtJ+Y3PZOPDX7kY6bfzUrMwPYhF8=
